<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom GPT-4 Bot with PDF and TXT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        textarea, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .response {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Custom GPT-4 Bot with PDF and TXT</h1>
        <form method="POST">
            <label for="prompt">Ask a question:</label>
            <textarea id="prompt" name="prompt" placeholder="Type your question here..." required>{{ prompt if prompt else "" }}</textarea>
            <input type="submit" value="Get Answer">
        </form>

        {% if answer %}
        <div class="response">
            <h2>Answer:</h2>
            <p>{{ answer }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
